; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	fbiego/ESP32Time@^1.1.0
	sv-zanshin/BME280_Zanshin@^1.0.4
	Wire
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BMP280 Library@^2.6.8
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DCGRAM_OFFSET
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=4
	-DTFT_BL=-1
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
